<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

      <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-functions.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #656d91; max-width: '100vw';  padding: 0px; border-radius: 1px; color:white;  align-items: center; }
      #message h2 { color:  #ECEFF1; font-weight: 300; font-size: 16px; }
      #message h1 { font-size: 22px; font-weight: 300; color:  #ECEFF1; }
      #message p {  margin: 0; font-size: 12px;  color:white}
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #title { color:#ECEFF1; }
      a { color: #656d91;  font-size: 18px; }
      .mdl-layout {
        align-items: center;
        justify-content: center;
      }
      #quickstart-sign-in { background: #8fadc2; color: #4c5a96; }
      #message b { color: #ECEFF1; }
      #iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
    }

      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <table style="width:100%; padding:10px;" >
        <tr >
          <td style="text-align:left">
            <h4>
              Ghost Preview
            </h4>
          </td>
          <td >
            <div id="name">
              Loading
            </div>
          </td>
          <td style="text-align:right">
            <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin">
              Sign Out
            </button>
          </td>
        
        </tr>
      </table>
     
    </div>

    <main class="mdl-layout__content">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
  
        <!-- Container for the demo -->
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__title  mdl-color-text--white" style="background-color: rgb(101, 109, 145);">
            <h2 class="mdl-card__title-text">
              Your Drafts
            </h2>
          </div>
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <div id="post_list" ></div>
          </div>
        </div>
  
      </div>
    </main>
   
    <script>
      const postList = document.querySelector('#post_list');
      const name = document.querySelector('#name');

      document.addEventListener('DOMContentLoaded', () => {
        var functions = firebase.functions();
      
        document.getElementById('quickstart-sign-in').addEventListener('click', signOut, false);

        function signOut() {
          firebase.auth().signOut();
        }
        
         firebase.auth().onAuthStateChanged(user => { 
          if (user) {
            console.log(user)
            name.innerHTML = user.email

            var addMessage = firebase.functions().httpsCallable('getAuthorDraftsCall');
            addMessage()
              .then((result) => {
                const choices = result.data.map(p => `<p><a href="preview1.html?slug=${p.slug}-${p.id}" target="_blank">${p.title}</a></p>`).join('')
                postList.innerHTML = choices
              }); 
          } else {
            window.location.href = "/";
          }
         });

        try {
          let app = firebase.app();
        } catch (e) {
          console.error(e);
         
        }
      });
    </script>
  </body>
</html>
