<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

      <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-storage.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #656d91; max-width: '100vw'; margin: 0px auto 1px; padding: 24px; border-radius: 1px; color:white }
      #message h2 { color: rgba(0,0,0,0.6); font-weight: 300; font-size: 16px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px;  color:white}
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #title { color: rgba(0,0,0,0.6); }
      #quickstart-sign-in { background: #8fadc2;  }
      #message b { color: #ECEFF1; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col"><h1>Ghost Preview</h1></div>
        <div class="mdl-cell mdl-cell--7-col" id="title"><h2>Last Edited&nbsp;&nbsp;&nbsp; <span id="name" >&nbsp;&nbsp;&nbsp;</span> <span id="edit_date"></span> </span></h2> </div>
        <div class="mdl-cell mdl-cell--2-col"><button  class="mdl-button mdl-js-button mdl-button--raised" style="float: right;" id="quickstart-sign-in" name="signin">Sign Out</button></div>
      </div>
    </div>
    <div id="current_webpage" data-content="partial.html"> 
    <script>
      
      document.addEventListener('DOMContentLoaded', () => {
       
        const current = document.querySelector('#current_webpage');
        const name = document.getElementById("name")
        var storage = firebase.storage();
        function signOut() {
          firebase.auth().signOut();
        }

        document.getElementById('quickstart-sign-in').addEventListener('click', signOut, false);
        current.innerHTML='Loading...'
        let current_user;
         firebase.auth().onAuthStateChanged(user => { 
          if (user) {
            current_user = user.email.replace('@','_at_').replace('.','_')
          } else {
            window.location.href = "/";
          }
         
         });

        var ref = firebase.database().ref(current_user);

        ref.on("value", snapshot => {
          var data = snapshot.val();
         
          var page_url = data[current_user].url
          name.innerHTML = data[current_user].edited_by
          var timestamp = Date(data[current_user].timestamp);
          
          edit_date.innerHTML = timestamp.toString()

          if(data !== null){

            var pathReference = storage.ref(page_url);
            pathReference.getDownloadURL().then(async url => {
              const response = await fetch(url);
              const html = await response.text();
              current.innerHTML = html;
            });

            // Let's get a download URL for the file.
          
            }
          }, error => {
            console.log("Error: " + error.code);
          });
        try {
          let app = firebase.app();
        } catch (e) {
          console.error(e);
         
        }
      });
    </script>
  </body>
</html>
